game TestGame
  numEntities 2
  entity entity0
    numComponents 3
    componentType 0
      position 0 -14.57 13.45
      rotation 0 0 0
      scale 1 1 1
    componentType 2
      aspect 1.33333
      near 0.1
      far 1000
      fovYradians 1.39626
      position 0 -14.57 13.45
      viewDir 0 0.7071 -0.7071
      worldSpaceUp 0 0 1
    componentType 4
      direction 0 0 -1
      color 1 1 1 1
  entity entity1
    numComponents 2
    componentType 0
      position 0 0 -3
      rotation 0 0 0
      scale 20 20 1
    componentType 1
      meshFilepath .\resources\cube.tacmesh
      color 1 1 1 1
