game TestGame
  numEntities 4
  entity entity0
    numComponents 2
    componentType 0
      position -0.84 0 0
      rotation 0 0 0
      scale 1 1 1
    componentType 1
      meshFilepath .\resources\cube.tacmesh
      color 0.176471 0.576471 0.498039 1
  entity entity1
    numComponents 2
    componentType 0
      position 0.01 -5.54 6.39
      rotation 0 0 0
      scale 1 1 1
    componentType 2
      aspect 1.3333
      near 0.01
      far 1000
      fovYradians 120
      position 0.01 -5.54 6.39
      viewDir -0.144442 0.698378 -0.700998
      worldSpaceUp 0 0 1
  entity entity2
    numComponents 3
    componentType 0
      position 0 0 3.4
      rotation 0 0 0
      scale 0.2 0.2 0.2
    componentType 1
      meshFilepath .\resources\cube.tacmesh
      color 1 1 1 1
    componentType 4
      direction 0 0 -1
      color 1 0.854902 1 1
  entity entity3
    numComponents 2
    componentType 0
      position 0 0 2
      rotation 2.29 6.63 4.26
      scale 1 1 1
    componentType 1
      meshFilepath .\resources\cube.tacmesh
      color 0.698039 0.572549 0.258824 1
